server.port= 8001
server.servlet.context-path=/provider
spring.application.name= server-provider
spring.datasource.url=jdbc:mysql://localhost:3306/internship?useUnicode=true&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#zookeeper配置
spring.cloud.zookeeper.connectString=localhost:2181
#服务发现
spring.cloud.zookeeper.discovery.enabled=true
#register: 是否启动服务注册
spring.cloud.zookeeper.discovery.register=true